* {
    font-family: "Microsoft YaHei UI", "PingFang SC", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ===== Dark Theme ===== */
#mainWindow[theme="dark"] {
    background-color: #1e1e1e;
}
#mainWindow[theme="dark"] QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}
#mainWindow[theme="dark"] QPushButton,
#reportDialog QPushButton {
    background-color: #4a9eff;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 8px;
}
#mainWindow[theme="dark"] QPushButton:hover,
#reportDialog QPushButton:hover {
    background-color: #6ab3ff;
}
#mainWindow[theme="dark"] QPushButton:pressed {
    background-color: #3480d8;
}
#mainWindow[theme="dark"] QPushButton:disabled {
    background-color: #555;
    color: #888;
}
#mainWindow[theme="dark"] QListWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 8px;
}
#mainWindow[theme="dark"] QListWidget::item:hover {
    background-color: #2e2e3a;
}
#mainWindow[theme="dark"] QListWidget::item:selected {
    background-color: #4a9eff;
    color: white;
}
#mainWindow[theme="dark"] QLineEdit,
#mainWindow[theme="dark"] QComboBox,
#mainWindow[theme="dark"] QTextEdit,
#reportDialog QComboBox,
#reportDialog QTextBrowser {
    background-color: #252526;
    color: #e0e0e0;
    border: 1px solid #3e3e42;
    padding: 6px;
    border-radius: 8px;
}
#mainWindow[theme="dark"] QLineEdit:focus,
#mainWindow[theme="dark"] QComboBox:focus,
#mainWindow[theme="dark"] QTextEdit:focus {
    border: 2px solid #4a9eff;
}
#mainWindow[theme="dark"] QComboBox::drop-down,
#reportDialog QComboBox::drop-down {
    border: none;
    padding-right: 6px;
}
#mainWindow[theme="dark"] QProgressBar {
    border: 1px solid #3e3e42;
    border-radius: 8px;
    text-align: center;
}
#mainWindow[theme="dark"] QProgressBar::chunk {
    background-color: #4a9eff;
    border-radius: 8px;
}
#mainWindow[theme="dark"] QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #3e3e42;
}
#mainWindow[theme="dark"] QMenuBar::item:selected {
    background-color: #4a9eff;
    border-radius: 4px;
}
#mainWindow[theme="dark"] QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3e3e42;
    border-radius: 8px;
}
#mainWindow[theme="dark"] QMenu::item:selected {
    background-color: #4a9eff;
    border-radius: 4px;
}
#mainWindow[theme="dark"] QScrollBar:vertical {
    background: #252526;
    width: 8px;
    border-radius: 4px;
}
#mainWindow[theme="dark"] QScrollBar::handle:vertical {
    background: #555;
    border-radius: 4px;
    min-height: 20px;
}
#mainWindow[theme="dark"] QScrollBar::handle:vertical:hover {
    background: #4a9eff;
}
#mainWindow[theme="dark"] QScrollBar:horizontal {
    background: #252526;
    height: 8px;
    border-radius: 4px;
}
#mainWindow[theme="dark"] QScrollBar::handle:horizontal {
    background: #555;
    border-radius: 4px;
    min-width: 20px;
}
#mainWindow[theme="dark"] QScrollBar::handle:horizontal:hover {
    background: #4a9eff;
}
#mainWindow[theme="dark"] QGroupBox {
    border: 1px solid #3e3e42;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 8px;
}
#mainWindow[theme="dark"] QGroupBox::title {
    color: #4a9eff;
    subcontrol-origin: margin;
    left: 10px;
}
#mainWindow[theme="dark"] QTabWidget::pane {
    border: 1px solid #3e3e42;
    border-radius: 8px;
}
#mainWindow[theme="dark"] QTabBar::tab {
    background: #252526;
    color: #aaa;
    padding: 6px 14px;
    border-radius: 6px 6px 0 0;
}
#mainWindow[theme="dark"] QTabBar::tab:selected {
    background: #4a9eff;
    color: white;
}
#mainWindow[theme="dark"] QSplitter::handle {
    background: #3e3e42;
}

/* ===== Light Theme ===== */
#mainWindow[theme="light"] {
    background-color: #f5f5f5;
}
#mainWindow[theme="light"] QWidget {
    background-color: #f5f5f5;
    color: #333;
}
#mainWindow[theme="light"] QPushButton {
    background-color: #5b8def;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 8px;
}
#mainWindow[theme="light"] QPushButton:hover {
    background-color: #3a6ed4;
}
#mainWindow[theme="light"] QPushButton:pressed {
    background-color: #2a5ab8;
}
#mainWindow[theme="light"] QPushButton:disabled {
    background-color: #ccc;
    color: #888;
}
#mainWindow[theme="light"] QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
}
#mainWindow[theme="light"] QListWidget::item:hover {
    background-color: #eef2ff;
}
#mainWindow[theme="light"] QListWidget::item:selected {
    background-color: #5b8def;
    color: white;
}
#mainWindow[theme="light"] QLineEdit,
#mainWindow[theme="light"] QComboBox,
#mainWindow[theme="light"] QTextEdit {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
    padding: 6px;
    border-radius: 8px;
}
#mainWindow[theme="light"] QLineEdit:focus,
#mainWindow[theme="light"] QComboBox:focus,
#mainWindow[theme="light"] QTextEdit:focus {
    border: 2px solid #5b8def;
}
#mainWindow[theme="light"] QProgressBar {
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}
#mainWindow[theme="light"] QProgressBar::chunk {
    background-color: #5b8def;
    border-radius: 8px;
}
#mainWindow[theme="light"] QScrollBar:vertical {
    background: #f0f0f0;
    width: 8px;
    border-radius: 4px;
}
#mainWindow[theme="light"] QScrollBar::handle:vertical {
    background: #bbb;
    border-radius: 4px;
    min-height: 20px;
}
#mainWindow[theme="light"] QScrollBar::handle:vertical:hover {
    background: #5b8def;
}
#mainWindow[theme="light"] QGroupBox {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 8px;
}
#mainWindow[theme="light"] QGroupBox::title {
    color: #5b8def;
    subcontrol-origin: margin;
    left: 10px;
}
#mainWindow[theme="light"] QSplitter::handle {
    background: #ddd;
}

/* 可供 UI 外包精修的关键控件 */
#statsCard {
    min-height: 120px;
}
#primaryButton {
    font-weight: 600;
}
#secondaryButton {
    background-color: #6c757d;
}
#dangerButton {
    background-color: #dc3545;
}
#networkStatusLabel {
    font-size: 12px;
    padding: 0 4px;
}
#statsRuleLabel {
    color: #888;
    font-size: 11px;
    padding: 2px 4px;
}
