/* Minimalist modern theme - compact and neutral */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

:root {
    /* Accent */
    accent: #4a9eff;
    neutral-1: #0f1720; /* dark bg */
    neutral-2: #111318;
    neutral-3: #e6eefc;
    surface: #1f2430;
}

/* Base window selectors by theme attribute set on mainWindow */
#mainWindow[theme="dark"] {
    background-color: #111318;
}
#mainWindow[theme="dark"] QWidget {
    background-color: transparent;
    color: #d6dce6;
}
#mainWindow[theme="light"] {
    background-color: #f7f8fa;
}
#mainWindow[theme="light"] QWidget {
    background-color: transparent;
    color: #222;
}

/* Buttons - flat, subtle shadows on hover */
QPushButton {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.06);
    padding: 6px 12px;
    border-radius: 6px;
}
QPushButton#primaryButton {
    background-color: #4a9eff;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
}
QPushButton#primaryButton:disabled { background-color: #3a6fb8; color: rgba(255,255,255,0.8);} 
QPushButton#secondaryButton { background-color: rgba(255,255,255,0.04); color: inherit; }
QPushButton#dangerButton { background-color: #ff6b6b; color: white; border: none; }
QPushButton:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.15); }

/* Lists and thumbnails */
QListWidget#thumbList, QListWidget {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.04);
    border-radius: 8px;
    padding: 8px;
}
QListWidget::item { padding: 8px; }
QListWidget::item:selected { background-color: rgba(74,158,255,0.18); border-radius:6px; }
QListWidget::item:hover { background-color: rgba(255,255,255,0.02); }

/* Preview pane */
QLabel#previewPane {
    background-color: rgba(255,255,255,0.02);
    color: rgba(255,255,255,0.6);
    border: 1px dashed rgba(255,255,255,0.04);
    border-radius: 8px;
    padding: 12px;
}
QLabel#previewPane[hasImage="true"] {
    border: none;
    background-color: transparent;
}

/* Inputs */
QLineEdit, QComboBox, QTextEdit {
    background-color: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.04);
    padding: 6px;
    border-radius: 6px;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus { outline: none; border: 1px solid #4a9eff; }

/* Tabs and groups */
QGroupBox { border: none; margin-top:6px; }
QTabBar::tab { background: transparent; padding: 6px 10px; }
QTabBar::tab:selected { color: #4a9eff; font-weight:600; }

/* Progress */
QProgressBar { border-radius: 8px; height: 10px; background: rgba(255,255,255,0.02); }
QProgressBar::chunk { background: #4a9eff; border-radius: 8px; }

/* Scrollbars - slim */
QScrollBar:vertical { width: 8px; background: transparent; }
QScrollBar::handle:vertical { background: rgba(255,255,255,0.06); border-radius: 4px; }
QScrollBar::handle:vertical:hover { background: rgba(255,255,255,0.12); }

/* Small utility IDs */
#statsCard { min-height: 120px; padding:10px; border-radius:8px; background-color: rgba(255,255,255,0.02); }
#statsTitle { color: rgba(255,255,255,0.6); font-size:11px; }
#statsValue { color: #4a9eff; font-weight: 700; font-size:16px; }
#networkStatusLabel { font-size:12px; color: rgba(255,255,255,0.6); }
#statsRuleLabel { color: rgba(255,255,255,0.5); font-size:11px; }

/* Light theme tweaks */
#mainWindow[theme="light"] QLabel#previewPane { background-color: #ffffff; color: #444; border: 1px dashed #e6e9ef; }
#mainWindow[theme="light"] QPushButton#primaryButton { background-color: #2f80ed; }
#mainWindow[theme="light"] QPushButton#dangerButton { background-color: #d9534f; }

/* Accessibility: increase clickable area for small icons */
QPushButton { min-height: 28px; }
